<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/ac.soton.java.barebones/src-gen"
    modelPluginID="ac.soton.java.barebones" forceOverwrite="true" modelName="BareBones"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="BareBones" basePackage="ac.soton.java.barebones" disposableProviderFactory="true"
      fileExtensions="bb" ecorePackage="BareBones.ecore#/">
    <genClasses ecoreClass="BareBones.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BareBones.ecore#//Program/statements"/>
    </genClasses>
    <genClasses ecoreClass="BareBones.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BareBones.ecore#//Statement/name"/>
    </genClasses>
    <genClasses ecoreClass="BareBones.ecore#//Clear"/>
    <genClasses ecoreClass="BareBones.ecore#//Increment"/>
    <genClasses ecoreClass="BareBones.ecore#//Decrement"/>
    <genClasses ecoreClass="BareBones.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BareBones.ecore#//While/statements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
